WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
App5.xr.xml
Controls\CameraControl.xbf
Styles\_Colors.xbf
Styles\_FontSizes.xbf
Styles\_Thickness.xbf
Styles\CommandBar.xbf
Styles\Page.xbf
Styles\TextBlock.xbf
Views\CameraPage.xbf
Views\MainPage.xbf
Views\MasterDetailDetailControl.xbf
Views\MasterDetailPage.xbf
Views\NotesPage.xbf
Views\SettingsPage.xbf
Views\ShellPage.xbf
Views\TodolistPage.xbf
Properties\Default.rd.xml
